# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR VISUAL:nvim
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cat:bat\x20\x2dp
SETUVAR _fish_abbr_cdgroot:cd\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_cz:chezmoi
SETUVAR _fish_abbr_czad:chezmoi\x20add
SETUVAR _fish_abbr_czap:chezmoi\x20apply
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gad:git\x20add\x20\x2e
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gbr:git\x20branch
SETUVAR _fish_abbr_gbrD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbrd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbrdef:git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22
SETUVAR _fish_abbr_gbrm:git\x20branch\x20\x2dm
SETUVAR _fish_abbr_gbrsc:git\x20branch\x20\x2d\x2dshow\x2dcurrent
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clean
SETUVAR _fish_abbr_gclf:git\x20clean\x20\x2df
SETUVAR _fish_abbr_gclfd:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gclfdx:git\x20clean\x20\x2dfdx
SETUVAR _fish_abbr_gclnf:git\x20clean\x20\x2dnf
SETUVAR _fish_abbr_gclnfd:git\x20clean\x20\x2dnfd
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcoom:git\x20checkout\x20origin/master
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcps:git\x20cherry\x2dpick\x20\x2d\x2dskip
SETUVAR _fish_abbr_gdf:git\x20diff
SETUVAR _fish_abbr_gdfh:git\x20diff\x20HEAD
SETUVAR _fish_abbr_gdfob:git\x20diff\x20origin/\x24\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_gdfoh:git\x20diff\x20origin/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gdfom:git\x20diff\x20origin/\x24\x28git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22\x29
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmb:git\x20merge\x2dbase
SETUVAR _fish_abbr_gmbom:git\x20merge\x2dbase\x20\x2d\x2dfork\x2dpoint\x20origin/\x24\x28git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22\x29
SETUVAR _fish_abbr_gmc:git\x20merge\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplom:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gplrb:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gpu:git\x20push
SETUVAR _fish_abbr_gpud:git\x20push\x20\x2dd\x20origin
SETUVAR _fish_abbr_gpudob:git\x20push\x20\x2dd\x20origin\x20dev/ischowdh/rm\x2dcdn\x2dthrottling
SETUVAR _fish_abbr_gpuod:git\x20push\x20\x2dd\x20origin
SETUVAR _fish_abbr_gpuoh:git\x20push\x20\x2du\x20origin\x20HEAD
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbiob:git\x20rebase\x20\x2di\x20\x2d\x2dautosquash\x20\x24\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_grbioh:git\x20rebase\x20\x2di\x20\x2d\x2dautosquash\x20origin\x20HEAD
SETUVAR _fish_abbr_grbiom:git\x20rebase\x20\x2di\x20\x2d\x2dautosquash\x20origin/\x24\x28git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22\x29
SETUVAR _fish_abbr_grbob:git\x20fetch\x20\x26\x26\x20git\x20rebase\x20origin/\x24\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_grbom:git\x20fetch\x20\x26\x26\x20git\x20rebase\x20origin/\x24\x28git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22\x29
SETUVAR _fish_abbr_grfl:git\x20reflog
SETUVAR _fish_abbr_gro:git\x20restore
SETUVAR _fish_abbr_groot:git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel
SETUVAR _fish_abbr_gros:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grs:git\x20reset
SETUVAR _fish_abbr_grsgmbom:git\x20reset\x20\x24\x28git\x20merge\x2dbase\x20\x2d\x2dfork\x2dpoint\x20origin/\x24\x28git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22\x29\x29
SETUVAR _fish_abbr_grsh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grshob:git\x20reset\x20\x2d\x2dhard\x20origin/\x24\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_grshoh:git\x20reset\x20\x2d\x2dhard\x20origin/\x24\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_grshom:git\x20reset\x20\x2d\x2dhard\x20origin/\x24\x28git\x20remote\x20show\x20origin\x20\x7c\x20grep\x20\x22HEAD\x20branch\x22\x20\x7c\x20sed\x20\x22s/\x2e\x2a\x20//\x22\x29
SETUVAR _fish_abbr_grv:git\x20revert
SETUVAR _fish_abbr_grvnc:git\x20revert\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gsta:git\x20stash\x20apply
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsu:git\x20submodule
SETUVAR _fish_abbr_gsuir:git\x20submodule\x20\x2d\x2dupdate\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_ls:ls\x20\x2dl
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/ishaat/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/ishaat/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_fishgretel_2F_fasd_files:/home/ishaat/\x2econfig/fish/functions/__fasd_print_completion\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/a\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/d\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/f\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/fasd_cd\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/s\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/sd\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/sf\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/z\x2efish\x1e/home/ishaat/\x2econfig/fish/functions/zz\x2efish\x1e/home/ishaat/\x2econfig/fish/conf\x2ed/__fasd_run\x2efish\x1e/home/ishaat/\x2econfig/fish/conf\x2ed/aliases\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/a\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/d\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/f\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/fasd\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/s\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/sd\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/sf\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/z\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/zz\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/ishaat/\x2econfig/fish/functions/fisher\x2efish\x1e/home/ishaat/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_mattgreen_2F_lucid_2E_fish_files:/home/ishaat/\x2econfig/fish/functions/fish_prompt\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efishgretel/fasd\x1ePatrickF1/fzf\x2efish\x1emattgreen/lucid\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/ishaat/bin\x1e/home/ishaat/\x2elocal/bin
