###############################################################
# Main broot configuration for CLI use.
# Imports base settings, verbs, and skins.
# For neovim, see conf-nvim.hjson (which uses nvim.hjson verbs
# instead of verbs.hjson to avoid launching a nested editor).
###############################################################

imports: [

    conf-base.hjson

    verbs.hjson

    # This file contains the skin to use when the terminal
    # is dark (or when this couldn't be determined)
    {
        luma: [
            dark
            unknown
        ]
        # (un)comment to choose your preferred skin
        //file: skins/dark-blue.hjson
        //file: skins/catppuccin-macchiato.hjson
        //file: skins/catppuccin-mocha.hjson
        //file: skins/dark-gruvbox.hjson
        //file: skins/dark-orange.hjson
        //file: skins/solarized-dark.hjson
        file: skins/tokyo-night.hjson
    }

    # This skin is imported when your terminal is light
    {
        luma: light
        # (un)comment to choose your preferred skin
        file: skins/white.hjson
        //file: skins/solarized-light.hjson
    }
]
