###############################################################
# Main broot configuration for CLI use.
# Imports base settings, verbs, and skins.
# For neovim, see conf-nvim.hjson (which generates verbs
# dynamically via the lua module to avoid nested editors).
###############################################################

imports: [

    conf-base.hjson

    verbs.hjson

    {
        luma: [
            dark
            unknown
        ]
        file: skins/tokyo-night.hjson
    }

    {
        luma: light
        file: skins/white.hjson
    }
]
