// Broot verbs for neovim integration.
// When Enter is pressed on a file, broot runs nvim --server to open
// the file in the parent neovim instance via RPC. The $NVIM env var
// is automatically set by neovim for child processes.
// leave_broot: false keeps broot open for browsing multiple files.
verbs: [
    {
        key: enter
        invocation: edit
        shortcut: e
        apply_to: text_file
{{ if eq .chezmoi.os "windows" }}
        external: "nvim --server %NVIM% --remote {file}"
{{ else }}
        external: "nvim --server $NVIM --remote {file}"
{{ end }}
        from_shell: true
        leave_broot: false
    }
]
